# VITE_BASE_URL="http://localhost:3000"


VITE_SUPABASE_URL=https://ncomirhzkmbrnnlayumj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb21pcmh6a21icm5ubGF5dW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMzI3NjAsImV4cCI6MjA0NzYwODc2MH0.cndq-loMKEe55dZ8vA6mY6b0jAMzLL5c6O3xTCd8bCA
        
   
